# personal-blog

./: LICENSE  README.md
MyBlog/: pom.xml
MyBlog/src/main/java/com/en/: Starter.java
MyBlog/src/main/java/com/en/config/: SaTokenGlobalConfig.java  Varify.java
MyBlog/src/main/java/com/en/controller/: ArticleController.java  ArticleLikeController.java  AuthController.java  CommentController.java
MyBlog/src/main/java/com/en/entity/: Article.java  ArticleLike.java  Comment.java  User.java
MyBlog/src/main/java/com/en/entity/dto/: ArticleCreateDTO.java  ArticleUpdateDTO.java  CommentCreateDTO.java  CommentUpdateDTO.java  UserLoginDTO.java  UserRegisterDTO.java
MyBlog/src/main/java/com/en/entity/vo/: ArticleDetailVO.java  ArticleListItemVO.java  ArticlePageVO.java  CommentListItemVO.java  CommentPageVO.java  LikeResultVO.java  LoginUserVO.java  UserVO.java
MyBlog/src/main/java/com/en/mapper/: ArticleLikeMapper.java  ArticleMapper.java  CommentMapper.java  UserMapper.java
MyBlog/src/main/java/com/en/server/: ArticleLikeService.java  ArticleService.java  CommentService.java  UserService.java
MyBlog/src/main/java/com/en/server/impl/: ArticleLikeServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
MyBlog/src/main/resources/: application.yml  banner.txt
docker-deploy/: Dockerfile.backend  Dockerfile.frontend  docker-compose.yml
docker-deploy/db-scripts/: 01-schema.sql  02-data.sql
docker-deploy/nginx/: nginx.conf
satokentest/: index.html  package-lock.json  package.json
satokentest/src/: App.vue
satokentest/src/api/: article.js  auth.js  comment.js
satokentest/src/components/: ArticleDetail.vue  ArticleList.vue  CommentList.vue  Header.vue  Login.vue
satokentest/src/router/: index.js
satokentest/src/store/: auth.js
satokentest/src/utils/: request.js
satokentest/src/views/: ArticleEdit.vue  ArticleView.vue  Home.vue  LoginView.vue  RegisterView.vue
